@name Duplicator
@inputs 
@outputs 
@persist [Duplicator]:table [GDuplicator]:gtable



if(changed(0)) {
        runOnChat(1)
        runOnFile(1)
        timer("printSistem", 1)
        timer("update", 1)
        timer("file", 1)
    #
    
    
    
    local E = entity()
    local O = owner()
    
    GDuplicator = gTable(O:name() + "/duplicator")
    
    #[
    Duplicator["owner", entity] = O
    
    if(E:getName() == "Duplicator") {
        #Duplicator["isInclude", number] = 0
        timer("update", 1)
    }
    else {
        #Duplicator["isInclude", number] = 1
        #timer("isInclude", 1)
    }
    ]#
    
    #Duplicator["printSistem/prints/noAddE2Name", number] = 1
    function printSistem([AddColorText]:array) {
        local ColorText = Duplicator["printSistem/colorText", array]
        if(Duplicator["printSistem/prints/noAddE2Name", number]) {
        }
        else {
            AddColorText = array(vec( 30,255, 30), "[Duplicator] "):add(AddColorText)
        }
        Duplicator["printSistem/colorText", array] = ColorText:add(AddColorText):add(array("\n"))
    }
}


if(chatClk()) {
    local O = owner()
    
    if(chatClk(O)) {
        if(changed(0)) {
            Duplicator["scanSistem/selectionArea/sphere/radius", number] = 5 * 52.5
            
            
                    
                    
            function string numToStringEnding(Number:number) {
                local Number = Number:toString():right(1):toNumber()
                if(Number == 1) {
                    return ""
                }
                elseif(Number == 0 | Number >= 5) {
                    return "ов"
                }
                else {
                    return "а"
                }
            }
            function duplicatorAddCommamd([Command]:string, Description:array) {
                if(!Duplicator["commads/" + Command, number]) {
                    Duplicator["commads/list", array] = Duplicator["commads/list", array]:add(array( Command ))
                    
                    Duplicator["commads/" + Command + "/description", array] = Description
                    
                    
                    Duplicator["commads/" + Command, number] = Duplicator["commads/list", array]:count()
                }
            }
            duplicatorAddCommamd(
                "команды",
                array(
                    vec(255,255,255), "Печатает в чат список загруженных команд."
                )
            )
            #
            #- 
            #
            duplicatorAddCommamd(
                "проверить обновления",
                array(
                    vec(255,255,255), "Отправляет запрос на загрузку страницы с последней оригинальной версией кода. Если страница будет загружена, то вы сможете воспользоваться командой \"",
                    vec(150,150,255), "!обновить",
                    vec(255,255,255), "\""
                )
            )
            duplicatorAddCommamd(
                "обновить",
                array(
                    vec(255,255,255), "Заменяет код чипа на код, который был загружен с сервера gitHub."
                )
            )
            #
            #- 
            #
            duplicatorAddCommamd(
                "выделить",
                array(
                    vec(255,255,255), "Определяет позицию выделения."
                )
            )
            duplicatorAddCommamd(
                "радиус",
                array(
                    vec(255,255,255), "Определяет радиус сферического выделения."
                )
            )
            duplicatorAddCommamd(
                "сканировать",
                array(
                    vec(255,255,255), "Сканирует выделенную область."
                )
            )
            #
            #- 
            #
            duplicatorAddCommamd(
                "назвать",
                array(
                    vec(255,255,255), "Создаёт название для сохранения."
                )
            )
            duplicatorAddCommamd(
                "сохранить",
                array(
                    vec(255,255,255), "Сохраняет отсканированное."
                )
            )
            duplicatorAddCommamd(
                "загрузить",
                array(
                    vec(255,255,255), "Загружает сохранённое."
                )
            )
            
            
            function duplicatorPrintCommads() {
                local CommandList = Duplicator["commads/list", array]
                printSistem(array(
                    vec(255,255,255), "Список команд(" + CommandList:count() + "): "
                ))
                
                Duplicator["printSistem/prints/noAddE2Name", number] = 1
                foreach(C, Command:string = CommandList) {
                    printSistem(array(
                        vec(255,255,255), C + ". \"",
                        vec(150,150,255), "!" + Command,
                        vec(255,255,255), "\" "
                    ):add(Duplicator["commads/" + Command + "/description", array]))
                }
                Duplicator["printSistem/prints/noAddE2Name", number] = 0
            }
        }
        
        local LS = O:lastSaid()
        
        if(LS:index(1) == "!") {
            hideChat(1)
            
            local Explode = LS:sub(2, LS:length()):explode(" ")
            
            
            local Command = Explode[1, string]
            switch(Command) {
                case "команды",
                    duplicatorPrintCommads()
                break
                #
                #- 
                #
                case "выделить",
                    Duplicator["scanSistem/selectionArea/type", string] = "sphere"
                    Duplicator["scanSistem/selectionArea/sphere/centerPos", vector] = O:aimPos()
                    printSistem(array(
                        vec(255,255,255), "Новое место выделено"
                    ))
                break
                case "радиус",
                    local Arg1 = Explode[2, string]
                    local Text = " source юнит"
                    local ArgNumber = Arg1:toNumber()
                    local ToMetr = 0
                    local Print = 0
                    
                    if(Arg1:right(2) == "м" | Explode[3, string] == "м") {
                        Text = " метр"
                        ToMetr = 1
                        ArgNumber = round( ArgNumber / toUnit("m", 1) )
                    }
                    
                    if(!ArgNumber) {
                        Print = 1
                        ArgNumber = Duplicator["scanSistem/selectionArea/sphere/radius", number]
                    }
                    if(ToMetr) {
                        Radius    = round( ArgNumber * toUnit("m", 1) )
                        ArgNumber = round( Radius    / toUnit("m", 1) )
                    }
                    else {
                        Radius = round( ArgNumber )
                    }
                    
                    
                    Text = Text + numToStringEnding(Radius)
                    if(!Print) {
                        Duplicator["scanSistem/selectionArea/sphere/radius", number] = ArgNumber
                        printSistem(
                            array(
                                vec(255,255,255), "Радиус сканирования изменён на ",
                                vec(255,120,120), Radius,
                                vec(255,255,255), Text
                            )
                        )
                    }
                    else {
                        printSistem(
                            array(
                                vec(255,255,255), "Текущий радиус ",
                                vec(255,120,120), Radius,
                                vec(255,255,255), Text
                                
                            )
                        )
                    }
                break
                case "сканировать",
                    local Arg1 = Explode[2, string]
                    
                    local AreaSelectType = Duplicator["scanSistem/selectionArea/type", string]
                    findClearBlackList()
                    findClearWhiteList()
                    findIncludeClass("prop")
                    findIncludeClass("wire_holo")
                    
                    switch(AreaSelectType) {
                        case "sphere",
                            local Pos = Duplicator["scanSistem/selectionArea/sphere/centerPos", vector]
                            local Radius = Duplicator["scanSistem/selectionArea/sphere/radius", number]
                            local Count = findInSphere(Pos, Radius)
                            Duplicator["find", array] = findToArray()
                            printSistem(array(
                                vec(255,255,255), "Обнаружено ",
                                vec(100,100,255), Count,
                                vec(255,255,255), " объект" + numToStringEnding(Count)
                            ))
                        break
                        default,
                            printSistem(array(
                                vec(255, 60, 60), "Ошибка: неверный тип выделения!"
                            ))
                        break
                    }
                break
                #
                #- 
                #
                case "проверить",
                    local Arg2 = Explode[2, string]
                    switch(Arg2) {
                        case "обновления",
                            Duplicator["update/act", string] = "request"
                            printSistem(
                                array(
                                    vec(100,100,255), "[Система обновлений] ",
                                    vec(255,255,255), "Начинаю поиск обновлений"
                                )
                            )
                        break
                        default,
                            if(changed(0)) {
                                printSistem(array(
                                    vec(255,255,255), "Что, простите?"
                                ))
                            }
                            else {
                                printSistem(array(
                                    vec(255,255,255), "Проверить что?"
                                ))
                            }
                        break
                    }
                break
                case "обновить",
                    local HttpData = Duplicator["update/httpData", string]
                    
                    if(HttpData) {
                        local Code = Duplicator["update/code", string]
                        
                        if(HttpData != Code) {
                            #ifdef entity:remoteSetCode(string)
                                Duplicator["update/act", string] = "update"
                                printSistem(
                                    array(
                                        vec(100,100,255), "[Система обновлений] ",
                                        vec(255,255,255), "Код чипа будет заменён на новый. После замены кода откройте чип и сохраните новую версию."
                                    )
                                )
                            #else
                                printSistem(
                                    array(
                                        vec(100,100,255), "[Система обновлений] ",
                                        vec(255,255,255), "Невозможно заменить код. Не работает функция ",
                                        
                                        vec(130,130,255), "entity",
                                        vec(255,255,255), ":",
                                        vec(130,130,255), "remoteSetCode",
                                        vec(255,255,255), "(",
                                        vec(130,130,255), "string",
                                        vec(255,255,255), ")",
                                        
                                        vec(255,255,255), "\nВы можете загрузить код, самостоятельно перейдя по ссылке ",
                                        vec(100,255,100), Duplicator["update/url", string]
                                    )
                                )
                            #endif
                        }
                        else {
                            printSistem(
                                array(
                                    vec(100,100,255), "[Система обновлений] ",
                                    vec(255,255,255), "Не имеет смысла. Коды абсолютно идентичны!"
                                )
                            )
                        }
                    }
                    else {
                        printSistem(
                            array(
                                vec(100,100,255), "[Система обновлений] ",
                                vec(255,255,255), "Невозможно. Осутствует файл."
                            )
                        )
                    }
                break
                #
                #- 
                #
                default,
                    if(Duplicator["commads/" + Command, number]) {
                        printSistem(array(
                            vec(255,255,255), "Этой команде не назначено действие, вознможно, она еще на стадии разработки."
                        ))
                    }
                    else {
                        printSistem(
                            array(
                                vec(255,255,255), "Напишите ",
                                vec(150,150,255), "!команды",
                                vec(255,255,255), " чтобы получить список команд." 
                            )
                        )
                    }
                break
            }
        }
    }
}


if(clk("update") | httpClk()) {
        timer("update", 50)
    
    if(changed(0)) {
            runOnHTTP(1)
        
        Duplicator["update/url", string] = "https://raw.githubusercontent.com/AncRad/expression/master/Duplicator"
        
        if(GDuplicator["update", number]) {
            if(curtime() - GDuplicator["update", number] <= 1) {
                
                printSistem(
                    array(
                        vec(100,100,255), "[Система обновлений] ",
                        vec(255,255,255), "Код был успешно заменён и запущен, не забудьте открыть и сохранить его. Спасибо за то, что вы с нами :>"
                    )
                )
            }
            GDuplicator["update", number] = 0
        }
    }
    
    switch(Duplicator["update/act", string]) {
        case "request",
            if(httpCanRequest()) {
                httpRequest(Duplicator["update/url", string])
                
                Duplicator["update/act", string] = "waitingForResponse"
                printSistem(
                    array(
                        vec(100,100,255), "[Система обновлений] ",
                        vec(255,255,255), "Запрос отправлен"
                    )
                )
            }
        break
        case "waitingForResponse",
            if(httpClk()) {
                local HttpData = Duplicator["update/httpData", string] = httpData()
                
                if(HttpData) {
                    local Code = Duplicator["update/code", string] = getCode()
                    if(Code != HttpData) {
                        printSistem(
                            array(
                                vec(100,100,255), "[Система обновлений] ",
                                vec(255,255,255), "Файл получен. Ваш код отличается от последней оригинальной версии."
                            )
                        )
                    }
                    else {
                        printSistem(
                            array(
                                vec(100,100,255), "[Система обновлений] ",
                                vec(255,255,255), "Файл получен. Ваш код не отличается от последней оригинальной версии."
                            )
                        )
                    }
                }
                else {
                    printSistem(
                        array(
                            vec(255,255,255), "Файл получен, он пуст"
                        )
                    )
                }
                Duplicator["update/act", string] == ""
            }
        break
        case "update",
            if(Duplicator["printSistem/printList", array]:count() == 0) {
                local HttpData = Duplicator["update/httpData", string]
                
                
                #ifdef entity:remoteSetCode(string)
                    if(HttpData) {
                        GDuplicator["update", number] = curtime()
                        entity():remoteSetCode(HttpData)
                    }
                    else {
                        printSistem(
                            array(
                                vec(100,100,255), "[Система обновлений] ",
                                vec(255,255,255), "Невозможно заменить код. Осутствует файл."
                            )
                        )
                        Duplicator["update/act", string] == ""
                    }
                #else
                    printSistem(
                        array(
                            vec(100,100,255), "[Система обновлений] ",
                            vec(255,255,255), "Невозможно заменить код. Не работает функция ",
                            
                            vec(130,130,255), "entity",
                            vec(255,255,255), ":",
                            vec(130,130,255), "remoteSetCode",
                            vec(255,255,255), "(",
                            vec(130,130,255), "string",
                            vec(255,255,255), ")",
                            
                            vec(255,255,255), "\n Вы можете загрузить код, самостоятельно перейдя по ссылке ",
                            vec(100,255,100), Duplicator["update/url", string]
                        )
                    )
                    Duplicator["update/act", string] == ""
                #endif
            }
            else {
                
            }
        break
    }
}

if(clk("file") | fileClk()) {
        timer("file", 1)
    
    if(changed(0)) {
            runOnFile(1)
        
        switch(Duplicator["file/act", string]) {
            case "",
                
            break
            default,
                
            break
        }
    }
}







if(clk("printSistem")) {
        timer("printSistem", 350)
    
    local ColorText = Duplicator["printSistem/colorText", array]
    local Count = ColorText:count()
    if(Count) {
        printColor(ColorText)
        Duplicator["printSistem/colorText", array]:clear()
    }
}
